<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Distribution" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQABAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exponential" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uniform" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAEABAAAAAAgA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangular" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAQAAAAABQAAAAAAAAAAAAKgAQAAAAAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Normal" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAADAAAAAAAgAAIAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poisson" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAACAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Constant" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weibull" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAABAAAAAAAAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Erlang" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Distribution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="10" Y="4" Width="4.5" />
    <NestedTypes>
      <Enum Name="Node::ServerState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Node::ArriveEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Node::ServeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Node::DepartEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Node::NextMessageEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAEEIAAAAAAAAICAAAACEAAIAQEAEAAAGAQCoEEAAE=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimObj" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAAAAAAAAAAAAAAQQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message">
    <Position X="2.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAACAAAABAiABAAAAAAACAAAgAIBAAAQA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIFO&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAQAACAAAABgAAAAAAAAAAAAIAAAQIHAAA=</HashCode>
      <FileName>FIFO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Time" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>