Message: 5
Communication Time: 1.0679
Wait Time: -6.27744e+66
Message: 4
Communication Time: 1.51612
Wait Time: -6.27744e+66
Message: 9
Communication Time: 1.38437
Wait Time: -6.27744e+66
Message: 14
Communication Time: 1.84292
Wait Time: -6.27744e+66
Message: 8
Communication Time: 3.79997
Wait Time: -6.27744e+66
Message: 13
Communication Time: 2.88666
Wait Time: -6.27744e+66
Message: 11
Communication Time: 4.08388
Wait Time: -6.27744e+66
Message: 2
Communication Time: 5.82043
Wait Time: -6.27744e+66
Message: 1
Communication Time: 6.41805
Wait Time: -6.27744e+66
Message: 7
Communication Time: 6.22006
Wait Time: -6.27744e+66
Message: 10
Communication Time: 6.54612
Wait Time: -6.27744e+66
Message: 3
Communication Time: 8.07552
Wait Time: -6.27744e+66
Message: 12
Communication Time: 7.3183
Wait Time: -6.27744e+66
Message: 6
Communication Time: 8.63697
Wait Time: -6.27744e+66
Message: 15
Communication Time: 7.62231
Wait Time: -6.27744e+66
Node: 0
Average Processing Time: 0.982449
Efficency: 0.816809
Average Wait Time: -6.27744e+66
Node: 1
Average Processing Time: 0.801859
Efficency: 1
Average Wait Time: -6.27744e+66
